#Contact{
  width: 100dvw;
  height: 750px;
  text-align: center;
}

.last-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  }

  /*Social Media*/
  
  .sec-1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: #F0DEFF;
    color: #001443;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons{
    padding-top: 20px;
  }
  .icons i{
    font-size: 70px;
    color: var(--clr-red);
    padding: 0 5px;

    transition: all 0.5s ease-in;
  }
  .icons a i:hover{
    color: var(--clr-blue);
  }

  /* My CV */
  
  .sec-2 { 
    grid-area: 1 / 2 / 2 / 3;
    content: '';
    background-color: #001443;
    background-image: url('/media/IMG_3230.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    color: #FFE3CC;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .cv-txt{
    font-size: 1.5rem;
    color: var(--clr-blue);
    
    font-weight: 700;
    padding: 10px;
    
  }

  button.open-cv{
    margin: 0;
  }

  .cv-btn button{
    border: none;
    background-color: var(--clr-liBlu);
    margin: 0 5px;
    

    transition: all 0.5s ease-in;
  }
  
  .cv-btn button:hover{
    border-radius: 40px;
    background-color: var(--clr-cream);
    color: var(--clr-liBlu);
  }

  /*Email*/
  .sec-3 { 
    grid-area: 2 / 1 / 3 / 3;
    
    
    background: url('/media/IMG_3242.JPG') center;
  
    background-size: cover;
  
    background-color: #93002F;
    background-blend-mode: hard-light;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .email-box {
    background: #93002fba;
    width: 40%;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    transition: all 0.5s ease-in;
  }

  

  .email-add{
    color: var(--clr-cream);
    font-size: 1.1rem;
  }
  
  .email-box:hover{
    background: #93002f;
    border-radius: 50px;
  }



  /*Shilhouette*/
  .sec-4 { 
    grid-area: 1 / 3 / 3 / 5;
    background-color: #D7E4FF;
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .silh{
    position: relative;
    height: 400px;
  }



  @media only screen and (max-width: 768px){
   
    
    #Contact {  
      height: 1050px;
    }
    
    
    .last-sec {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
  
      }
      
      .sec-1 { grid-area: 1 / 1 / 2 / 2; }
      .sec-2 { grid-area: 1 / 2 / 2 / 3; }
      .sec-3 { grid-area: 2 / 1 / 3 / 3; }
      .sec-4 { grid-area: 3 / 1 / 5 / 3; }
   
  }
  @media only screen and (max-width: 548px){
   
   
  }
  @media only screen and (max-width: 480px){
    
  }
  
  @media only screen and (max-width: 280px){
    
  }